.vs/Meteor-Strike/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\spaceship.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\spaceship.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\laser.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\game.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\asteroid.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\button.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\game.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\button.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\asteroid.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\laser.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "button.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp",
              "RelativeDocumentMoniker": "src\\button.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp",
              "RelativeToolTip": "src\\button.cpp",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAEkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T16:38:15.917Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "game.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.cpp",
              "RelativeDocumentMoniker": "src\\game.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.cpp",
              "RelativeToolTip": "src\\game.cpp",
              "ViewState": "AgIAADsAAAAAAAAAAADwv0YAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T15:32:39.387Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "game.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.hpp",
              "RelativeDocumentMoniker": "src\\game.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.hpp",
              "RelativeToolTip": "src\\game.hpp",
              "ViewState": "AgIAAAoAAAAAAAAAAAAuwCIAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T15:32:40.85Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "laser.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.cpp",
              "RelativeDocumentMoniker": "src\\laser.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.cpp",
              "RelativeToolTip": "src\\laser.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T16:22:42.852Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "spaceship.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.hpp",
              "RelativeDocumentMoniker": "src\\spaceship.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.hpp",
              "RelativeToolTip": "src\\spaceship.hpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T15:28:31.15Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "spaceship.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.cpp",
              "RelativeDocumentMoniker": "src\\spaceship.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.cpp",
              "RelativeToolTip": "src\\spaceship.cpp",
              "ViewState": "AgIAADwAAAAAAAAAAAAAAA0AAAA9AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T15:28:28.561Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "asteroid.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.hpp",
              "RelativeDocumentMoniker": "src\\asteroid.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.hpp",
              "RelativeToolTip": "src\\asteroid.hpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACMAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T15:28:34.808Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\main.cpp",
              "RelativeDocumentMoniker": "src\\main.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\main.cpp",
              "RelativeToolTip": "src\\main.cpp",
              "ViewState": "AgIAADYAAAAAAAAAAAAuwEMAAABwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T15:24:31.289Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "button.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.hpp",
              "RelativeDocumentMoniker": "src\\button.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.hpp",
              "RelativeToolTip": "src\\button.hpp",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAAC0AAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T16:38:17.952Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "asteroid.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.cpp",
              "RelativeDocumentMoniker": "src\\asteroid.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.cpp",
              "RelativeToolTip": "src\\asteroid.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T15:28:36.36Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "laser.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.hpp",
              "RelativeDocumentMoniker": "src\\laser.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.hpp",
              "RelativeToolTip": "src\\laser.hpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAsAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T16:22:44.362Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Meteor-Strike/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\spaceship.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\spaceship.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\laser.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\game.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\asteroid.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\button.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\game.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\button.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\asteroid.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35C6381A-336C-4883-AAC1-A77726EEC5B9}|Raylib Starter Template.vcxproj|solutionrelative:src\\laser.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "game.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.cpp",
              "RelativeDocumentMoniker": "src\\game.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.cpp",
              "RelativeToolTip": "src\\game.cpp",
              "ViewState": "AgIAADsAAAAAAAAAAADwv0YAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T15:32:39.387Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "game.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.hpp",
              "RelativeDocumentMoniker": "src\\game.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\game.hpp",
              "RelativeToolTip": "src\\game.hpp",
              "ViewState": "AgIAAAoAAAAAAAAAAAAuwCIAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T15:32:40.85Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "laser.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.cpp",
              "RelativeDocumentMoniker": "src\\laser.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.cpp",
              "RelativeToolTip": "src\\laser.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T16:22:42.852Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "spaceship.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.hpp",
              "RelativeDocumentMoniker": "src\\spaceship.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.hpp",
              "RelativeToolTip": "src\\spaceship.hpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T15:28:31.15Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "spaceship.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.cpp",
              "RelativeDocumentMoniker": "src\\spaceship.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\spaceship.cpp",
              "RelativeToolTip": "src\\spaceship.cpp",
              "ViewState": "AgIAADwAAAAAAAAAAAAAAA0AAAA9AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T15:28:28.561Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "button.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp",
              "RelativeDocumentMoniker": "src\\button.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp",
              "RelativeToolTip": "src\\button.cpp",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAEkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T16:38:15.917Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "asteroid.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.hpp",
              "RelativeDocumentMoniker": "src\\asteroid.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.hpp",
              "RelativeToolTip": "src\\asteroid.hpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACMAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T15:28:34.808Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\main.cpp",
              "RelativeDocumentMoniker": "src\\main.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\main.cpp",
              "RelativeToolTip": "src\\main.cpp",
              "ViewState": "AgIAADYAAAAAAAAAAAAuwEMAAABwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T15:24:31.289Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "button.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.hpp",
              "RelativeDocumentMoniker": "src\\button.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.hpp",
              "RelativeToolTip": "src\\button.hpp",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAAC0AAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T16:38:17.952Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "asteroid.cpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.cpp",
              "RelativeDocumentMoniker": "src\\asteroid.cpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\asteroid.cpp",
              "RelativeToolTip": "src\\asteroid.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-23T15:28:36.36Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "laser.hpp",
              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.hpp",
              "RelativeDocumentMoniker": "src\\laser.hpp",
              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\laser.hpp",
              "RelativeToolTip": "src\\laser.hpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAsAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-23T16:22:44.362Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Meteor-Strike/v17/DocumentLayout.json (diff)
@@ -54,23 +54,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 6,
+          "SelectedChildIndex": 5,
           "Children": [
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
-            },
-            {
-              "$type": "Document",
-              "DocumentIndex": 6,
-              "Title": "button.cpp",
-              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp",
-              "RelativeDocumentMoniker": "src\\button.cpp",
-              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp",
-              "RelativeToolTip": "src\\button.cpp",
-              "ViewState": "AgIAAC0AAAAAAAAAAAAAAEkAAAAFAAAAAAAAAA==",
-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-03-23T16:38:15.917Z"
             },
             {
               "$type": "Document",
@@ -118,8 +106,7 @@
               "RelativeToolTip": "src\\spaceship.hpp",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAARAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-03-23T15:28:31.15Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-23T15:28:31.15Z"
             },
             {
               "$type": "Document",
@@ -133,6 +120,18 @@
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-03-23T15:28:28.561Z",
               "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 6,
+              "Title": "button.cpp",
+              "DocumentMoniker": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp",
+              "RelativeDocumentMoniker": "src\\button.cpp",
+              "ToolTip": "C:\\Users\\Antoni Janik\\Documents\\GitHub\\Meteor-Strike\\src\\button.cpp",
+              "RelativeToolTip": "src\\button.cpp",
+              "ViewState": "AgIAAC0AAAAAAAAAAAAAAEkAAAAFAAAAAAAAAA==",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
+              "WhenOpened": "2025-03-23T16:38:15.917Z"
             },
             {
               "$type": "Document",
